VERSION ""

NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: DASH

BO_ 512 DASHMSG_ID_0X200: 2 DASH
 SG_ KNOB_LEFT : 0|4@1+ (1,0) [0|10] "" Vector__XXX
 SG_ KNOB_RIGHT : 4|4@1+ (1,0) [0|10] "" Vector__XXX
 SG_ BUTTON_TOP_LEFT : 9|1@0+ (1,0) [0|1] "bool" Vector__XXX
 SG_ BUTTON_TOP_RIGHT : 10|1@0+ (1,0) [0|1] "bool" Vector__XXX
 SG_ BUTTON_BOTTOM_LEFT : 11|1@0+ (1,0) [0|1] "bool" Vector__XXX
 SG_ BUTTON_BOTTOM_RIGHT : 12|1@0+ (1,0) [0|1] "bool" Vector__XXX

BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

