; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
    nanopb/Nanopb@^0.4.7
	nrf24/RF24@^1.4.7

[env:transmitter]
build_src_filter = ${env.build_src_filter} -<main_receiver.cpp>
upload_port = /dev/ttyUSB0
monitor_port = ${env:transmitter.upload_port}
custom_nanopb_protos =
    +<proto/message.proto>

[env:receiver]
build_src_filter = ${env.build_src_filter} -<main_transmitter.cpp>
upload_port = /dev/ttyUSB1
monitor_port = ${env:receiver.upload_port}
