[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
lib_deps =
    nrf24/RF24@^1.4.7

[env:transmitter]
extends = shared
build_flags =
    -D TRANSMITTER_CODE

[env:receiver]
extends = shared
build_flags =
    -D RECEIVER_CODE
