<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>demo.qml</file>
        <file>main2019.qml</file>

        <file>Drive/Drive.qml</file>
        
        <file>Drive/Battery.qml</file>
        <file>Drive/DataBox.qml</file>
        <file>Drive/SpeedBox.qml</file>
        
        <file>Debug/Debug_A.qml</file>
        <file>Debug/Debug_B.qml</file>
        <file>Debug/Debug_C.qml</file>
        <file>Debug/Debug_D.qml</file>
        <file>Debug/SMU_Temps.qml</file>
        <file>Debug/cell_Volts.qml</file>
        <file>Debug/cell_Resistance.qml</file>
        <file>Debug/DataBox.qml</file>
        <file>Debug/Segment.qml</file>
        <file>Debug/SectionHeader.qml</file>
        <file>Drive/PedalPosBox.qml</file>
        <file>Drive/Indicator.qml</file>
        <file>Drive/DisplayBox.qml</file>

        <file>Tuning/Tuning.qml</file>
        <file>Tuning/TractionControl.qml</file>
    </qresource>

    <qresource prefix="/images">
        <file alias = "Battery">images/Battery.png</file>
        <file alias = "BatterySymbol">images/BatterySymbol.png</file>
        <file alias = "Logo">images/Logo.png</file>
        <file alias = "Speedometer">images/Speedometer.png</file>
    </qresource>
</RCC>