;-------------------------------------------------------------------------------
; GLOBAL
;-------------------------------------------------------------------------------

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; proto files
custom_nanopb_protos = 
	+<src/CAN.proto>


;-------------------------------------------------------------------------------
; TRANSMITTER
;-------------------------------------------------------------------------------

[env:transmitter]
build_src_filter = ${env.build_src_filter} -<main_receiver.cpp>
build_flags = -I .pio\build\transmitter\nanopb\generated-src

; libraries
lib_deps = 
	electroniccats/MPU6050@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	nanopb/Nanopb@^0.4.7
	nrf24/RF24@^1.4.8
	https://github.com/RCMast3r/pio_dbc_to_cpp.git

; DBC files
user_dbc_or_sym = 
	+<DBCs/RLM.dbc>
drvname = dbc_to_cpp


;-------------------------------------------------------------------------------
; RECEIVER
;-------------------------------------------------------------------------------

[env:receiver]
build_src_filter = ${env.build_src_filter} -<main_transmitter.cpp>
build_flags = -I .pio\build\receiver\nanopb\generated-src
extra_scripts = pre:build_protos.py

; libraries
lib_deps = 
	nanopb/Nanopb@^0.4.7
	nrf24/RF24@^1.4.8
    mathieucarbou/ESP Async WebServer@^2.7.0
