; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
custom_nanopb_protos = 
	+<src/CAN.proto>

[env:transmitter]
build_src_filter = ${env.build_src_filter} -<main_receiver.cpp>
build_flags = -I .pio\build\transmitter\nanopb\generated-src
upload_port = /dev/ttyUSB0
monitor_port = ${env:transmitter.upload_port}
lib_deps = 
	electroniccats/MPU6050@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	nanopb/Nanopb@^0.4.8
	nrf24/RF24@^1.4.8

[env:receiver]
build_src_filter = ${env.build_src_filter} -<main_transmitter.cpp>
build_flags = -I .pio\build\receiver\nanopb\generated-src
upload_port = /dev/ttyUSB1
monitor_port = ${env:receiver.upload_port}
extra_scripts = pre:build_protos.py
lib_deps = 
	mathieucarbou/ESP Async WebServer@^2.7.0
	nanopb/Nanopb@^0.4.8
	nrf24/RF24@^1.4.8
